#!/usr/bin/env python
PACKAGE = "ros_concepts"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frequency",    double_t,    0, "Frequency for the node to publish at", 1,  0, 100)
gen.add("min", double_t, 0, "Min value for float range",    .1, -10000,   10000)
gen.add("max", double_t, 0, "Min value for float range",    10, -10000,   10000)

gen.add("enable",   bool_t,   0, "Enables publishing",  True)



exit(gen.generate(PACKAGE, "ros_concepts", "PublishSettings"))
